* {
    margin: 0%;
    padding: 0%;
    background-color: rgb(248, 243, 243);

}

/* navbar */

.navbar {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 35px;
}

.nav-logo {
    font-size: 30px;
}

.nav-options {
    display: flex;
    flex-wrap: wrap;
    font-size: 18px;
    align-content: center;
}

.nav-options a {
    padding-left: 25px;
    text-decoration: none;
    color: black;
}

.nav-buttons {
    display: flex;
    gap: 10px;
}

.nav-buttons button {
    border: none;
    background-color: transparent;
    color: orange;
    width: 100px;
    height: 35px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 3px;
}

button:hover {
    background-color:rgb(255, 81, 0);
    color: white;
}







/* Home */

.home {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.home-card {
    display: flex;
    margin-left: 80px;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.home-content span {
    color: rgb(233, 100, 48);
}

.home-content {
    margin: 1px;

}

.home-content button {
    border: 1px solid rgb(255, 38, 0);
    padding: 10px;
    background-color: white;
    color: rgb(255, 38, 0);
    letter-spacing: .5px;
    border-radius: 3px;
    margin: 40px 0px;
}

.home-pera {
    font-size: 40px;
    font-weight: bold;

}

.home-content p {
    margin: 30px 0 0 0;
    line-height: 1.8;
}
.home-card:hover button{
    background-color:rgb(255, 38, 0);
    color: white;
    display: inline;
}

.home-img {
    display: flex;
    flex-direction: row;
}





.card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 0 100px 400px;
    width: 50%;
    height: 100px;
    background-color: white;


}

.card div {
    background-color: transparent;
}

.card a {
    display: flex;
    display: block;
    background-color: transparent;

    line-height: 1.8;
    align-content: center;
    text-decoration: none;

}

.card button {
    padding: 10px;
    border: none;
    color: white;
    border-radius: 3px;
    background-color: rgb(255, 38, 0);
}








/* About */


.About {
    margin-top: 260px;
}

.about-head {
    text-align: center;
}

.about-head span {
    color: rgb(255, 38, 0);
}

.about-head p {
    margin-top: 25px;
    text-align: center;
    line-height: 1.8;
}

.about-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;

}

.about-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.about-body h1 {
    background-color: transparent;
}

.about-body p {
    background-color: transparent;
}

.about-body img {
    width: 30px;
    margin: 30px;
}

.about-body h2 {
    background-color: transparent;
    margin: 0 0 30px 0;
}

.about-card1 {
    width: 250px;
    height: 200px;
    margin: 20px;
    padding: 20px;
    background-color: white;



}

.about-card2 {
    width: 250px;
    margin: 20px;
    padding: 20px;
    height: 200px;
    background-color: white;

}

.about-card3 {
    width: 250px;
    height: 200px;
    margin: 20px;
    padding: 20px;

    background-color: white;
}





/* destination */


.destination-head {
    text-align: center;
    margin-top: 160px;
    line-height: 1.8;

}

.destination-head span {
    color: rgb(255, 38, 0);

}

.destination-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
}

.destination-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;


}

.destination-card {
    margin: 20px;
}

.destination-card1 {
    margin: 20px;
}

.destination-card2 {
    margin: 20px;
}

.destination-card3 {
    margin: 20px;
}



/* tour */


.tour-head {
    text-align: center;
    margin-top: 160px;
    line-height: 1.8;

}

.tour-head span {
    color: rgb(255, 38, 0);

}

.tour-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: center;
}

.tour-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;


}

.tour-card {
    margin: 20px;
}

.tour-card1 {
    margin: 20px;
}

.tour-card2 {
    margin: 20px;
}

.tour-card3 {
    margin: 20px;
}




/* blog */

.blog-latest-head {
    text-align: center;
}

.blog-latest-head span {
    color: rgb(255, 38, 0);
}

.Blog {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0px 0px 0px 200px;
    padding: 100px;

}

.blog-head {
    line-height: 1.8;

}

.blog-head span {
    color: rgb(255, 81, 0);
}

.blog-latest-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 50px 0 200px 0;
    justify-content: center;
}

.blog-latest-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.blog-latest-body p {
    margin-top: 20px;
}

.blog-card1 {
    padding: 20px;
}

.blog-card2 {
    padding: 20px;
}

.blog-card3 {
    padding: 20px;
}

.blog-card4 {
    padding: 20px;
}



/* footer */

.footer-head {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 85px;


}



.footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.footer-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    line-height: 1.8;
    margin: 0 0 0 320px;



}

.footer-cols {
    margin: 0 0 30px 130px;

}

.footer-cols ul {
    list-style-type: none;
}

.footer-hr {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}